<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE NIGHT</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      
    }
    .body{
    background-image: url(image/slider-bg.jpg);}
    .container{
   
        height: 100vh;
        color:white;
        font-size: larger;


    }
    .label{
        margin-top: 80px;
    }
  datalist{
    background-color: white;
    color: blue;
    width: 30px;
  }
.text{
    padding-left: 150px;
    padding-top: 150px;
 }
.select{
    display: none;
}
        legend{
            margin: 100px;
        }
        

 @media screen and (max-width:882px){
    .container{
        font-size: 10px;

    }
    .text{
        padding-top: 80px;
        padding-left:5px;
        padding-bottom: 10px;
    }

     .select{
         display:block;
    
 }
     .label{
         display:none;
     }
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <h1 style="text-align: center;">MOVIE NIGHT SHOW </h1>
        <marquee direction="left" style="color:yellow"> HAPPENING <span style="color:white;" >TONIGHT......</span> BE READY !! </marquee>
          <div class="text">   <h1> WELCOME TO FEDERAL CO-OPERATIVE COLLEGE OJI-RIVER</h1>
        
    </div>
      <fieldset>
        <legend>GUEST LIST </legend>
<div class="label">
        <label for="name" class="names"></label>
        <input list="names" name="name" id="name">
        <datalist id="names">
            <option value="Amadi Goodness (regular)"></option>
            <option value="chukwuka gods favour (VIP) "></option>
            <option value="onyi scholastica (regular)"></option>
            <option value="de general (regular)"></option>
            <option value="nonso pablo (regular)"></option>
             <option value="onyemuche chinonso (regular)"></option>
            <option value="oblechine stanley (regular)"></option>
            <option value="jude miracle (regular)"></option>
            <option value="shedrak (regular)"></option>
            <option value="spardo (regular)"></option>
             <option value="tiara (regular)"></option>
            <option value="nwokocha kate (regular)"></option>
            <option value="Ella (regular)"></option>
            <option value="Amarachi (VIP)"></option>
            <option value="edu (VIP)"></option>
            <option value="victor (VIP)"></option>
             <option value="smaller (VIP)"></option>
            <option value=" obi oluchi (regular)"></option>
            <option value="favour ND2 bam (regular)"></option>
            <option value="Goodness (regular)"></option>
            <option value="ten"></option>

            
        </datalist>

    </div> 


          <div  class="select">
<select id="what-is-your-name">
  <option value="guest">AMADI GOODNESS</option>
  <option value="guest">chukwuka god's favour (vip)</option>
  <option value="guest">onyi scholastica</option>
  <option value="guest">De general</option>
  <option value="guest"> Nonso pablo</option>
  <option value="guest">onyemuche chinonso</option>
  <option value="guest">obiechine stanley</option>
  <option value="guest">jude miracle</option>
  <option value="guest">shedrak</option>
  <option value="guest">Tiara</option>
  <option value="guest">spardo</option>
  <option value="guest">nwokocha kate</option>
   <option value="guest">Ella</option>
  <option value="guest">amarachi (vip)</option>
  <option value="guest">Edu (vip)</option>
  <option value="guest">victor (vip)</option>
  <option value="guest">smaller (vip)</option>
  <option value="guest"> obi oluchi</option>
   <option value="guest"> FAVOUR nd2 bam</option>
  <option value="guest"> Goodness</option>
    
</select>
</div>
    
</fieldset>
    </div>
    <label for="what-is-your-name">Check your name</label>

    
</div>
    
</body>
</html>
